{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- John Long -->
        <meta charset="UTF-8">
        <title>SolarPV</title>
        <title>Research & Development</title>
        <script src="{% static 'frontend/jquery.js' %}" type="text/javascript"></script>
        <script src="{% static 'frontend/form.js' %}" type="text/javascript"></script>
        <link href="{% static 'frontend/stylesheet.css' %}" rel="stylesheet"/>

        

    </head>
<body>
<!-- Nav Bar -->
<ul class="no-margin">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'socialmedialinks' %}">Social Media links</a></li>
    <li><a class="active" href="#index">Contact Us</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <div class="bg-div">
        <img class="logo-img" alt="SolarPV" src="{% static 'frontend/images/solarPvLogo.png' %}">
    </div>
</ul>


<div class="line"></div>
<ul class="no-margin">
<UL/>
<li><a href="{% url 'index' %}">Cybersecurity</a></li>
<li><a href="{% url 'index' %}">Data Analytics</a></li>
<li><a href="{% url 'pvsystems' %}">PV Systems</a></li>
<li><a href="{% url 'index' %}">PV Module</a></li>
<li><a href="{% url 'index' %}">Racks & Trackers</a></li>

</div>
<div align="middle">

    <br><br><br><br>

   
    <div class="line"></div>


    <br>
<form>
        <div class="blacktext">
    <H1>Register an Account</H1>
    <h3>Join The Solar PV Family</h3>
    <h4>Required*</h4></div>
        <div class="center-nomargin">
            <label for="username">Username:*</label>
            <input type="text" id="username">

            <label for="password">Password:*</label>
            <input type="password" id="password">

            <label for="confirm">Confirm:*</label>
            <input type="password" id="confirm">

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName">

            <label for="middleName">Middle Name:</label>
            <input type="text" id="middleName">

            <label for="lastName">Last Name:*</label>
            <input type="text" id="lastName">

            <label for="gender">Gender:*</label>
            <input name="gender" id="gender" type="text" list="genderList" />

            <datalist id="genderList">
                <option value="Male"><option value="Female" ><option value="Prefer Not To Disclose" >
            </datalist>

            <label for="streetAddress">Street Address:*</label>
            <input type="text" id="streetAddress">

            <label for="city">City:*</label>
            <input type="text" id="city">

            <label for="state">State:*</label>
            <input name="state" id="state" type="text" list="stateList" />

            <datalist id="stateList">
                <option value="AL" ><option value="AK" ><option value="AZ" ><option value="AR" >
                <option value="CA" ><option value="CO" ><option value="CT" ><option value="DE" >
                <option value="FL" ><option value="GA" ><option value="HI" ><option value="ID" >
                <option value="IL" ><option value="IN" ><option value="IA" ><option value="KS" >
                <option value="KY" ><option value="LA" ><option value="ME" ><option value="MD" >
                <option value="MA" ><option value="MI" ><option value="MN" ><option value="MS" >
                <option value="MO" ><option value="MT" ><option value="NE" ><option value="NV" >
                <option value="NH" ><option value="NJ" ><option value="NM" ><option value="NY" >
                <option value="NC" ><option value="ND" ><option value="OH" ><option value="OK" >
                <option value="OR" ><option value="PA" ><option value="RI" ><option value="SC" >
                <option value="SD" ><option value="TN" ><option value="TX" ><option value="UT" >
                <option value="VT" ><option value="VA" ><option value="WA" ><option value="WV" >
                <option value="WI" ><option value="WY" >
            </datalist>

            <label for="zipCode">Zip Code:*</label>
            <input type="text" id="zipCode">

            <label>Email:*</label>
            <input type="text" id="email">

            <label for="cellPhone">Phone:*</label>
            <input type="tel" id="cellPhone">

            <label>Company:*</label>
            <input type="text" id="company">

            <p>
                <input type="submit" id="submit">
            </p>

</div><div/>
            <p></p>
<ul class="span-all">
        <div align="left">
            <h3>solarPV <h3/>
                <h5>Address, Phone, Email, Website<h5/>


        </div><details><summary>© 2020 All Rights Reserved</summary>
        <p> -  Designed by John Long & Daniel Harper. </p></details>
        <div class="nav2">
            <li class="left"><a href="{% url 'sitemap' %}">Site Map</a></li>
            <li class="left"><a href="{% url 'index' %}">Terms & Conditions</a></li>
            <li class="left"><a href="{% url 'privacypolicy' %}">Privacy Policy</a></li>
            <li class="left"><a href="{% url 'aboutus' %}">About Us</a></li>



            <br><br><br>

            <button onclick="getLocation()">Current Location</button>

            <p id="demo"></p>

            <script>
                var x = document.getElementById("geo");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    x.innerHTML = "Latitude: " + position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;
                }
            </script>
    </div></body>
</html>