/* John Long.css */

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Titillium=swap');
@import url('https://fonts.googleapis.com/css?family=Gelasi=swap');

/* End of Fonts */

/* html and body */

html, body {
    color: white;
    height: 100%;
    margin: 10px;
    font-family: 'Titillium';
    max-width: 1200px;
    min-width: 800px;
}

.center {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-align: center;
}

.center-nomargin {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}


.center-picmargin {
    display: inline-block;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    width: 25%;

}

.row {
    display: flex;
    border: dashed 1px #242424 ;
}

.row2 {
    display: flex;
}
.row3 {
    display: flex;
    border: dotted 1px #252424 ;
}

.column {
    flex: 32.99%;
    padding: 10px;
}


/* end of html and body */


/* Grids*/

.shared-grid {
    display: grid;
    column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 0; /* changed from 1rem */
    justify-self: center;
}

.shared-grid2 {
    display: grid;
    border-style: solid;
    border-color: #111111;
    border-width: 2px;
    column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 0; /* changed from 1rem */
    justify-self: center;
}
.nogrid {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    align-content: center;
    margin-bottom: 0; /* changed from 1rem */
    justify-self: center;
    background-color: #62b6ff;


}

.grid {
    display: grid;
    column-gap: 0rem;
    grid-row-gap: 0rem;
    margin-bottom: 0; /* changed from 1rem */
    justify-self: center;
}

.col {
    background-color: #62b6ff;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    min-width: 300px;
}

.colQ {
    background-color: #79838d;
}

.col-span2 {
    grid-column: 1 / span 1;
    justify-self: center;
}

.span-all {
    background-color: rgba(98, 182, 255, 0.98);
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-column: 1 / -1;
    justify-self: stretch;
}

.col-blue {
    background-color: #0507de;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    min-width: 300px;
}

.col-lightblue {
    background-color: #3378f7;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    min-width: 300px;
}

.col-img {
    background-color: #333;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    min-width: 300px;
}
.video {
    align-content: center;
    
}

iframe{
    align-content: centerf;
}

video {

    width: 300px;
    height: auto;
}

video-dets {
    width: 100%;
    height: 200px;
}

img {
    width: 100%;
    height: auto;
}


.line {
    grid-column: 1 / -1;
    height: 5px;
    border: dotted;
    border-color: #333;
    background-color: #79838d;
}
.line2 {
    grid-column: 1 / -1;
    height: 5px;
    border: solid;
    border-color: #62b6ff;
    background-color: #62b6ff;
}

.dashes {
    grid-column: 1 / -1;
    height: 5px;
    border: dashed;
    border-color: #0507de;
}

/* End of grids */

/* header and paragraph formatting */

h1 {
    text-align: center;
    font-size: 24px;
}

p {
    font-family: 'Gelasi';
    font-size: 28px;
}

p-hand {
    font-family: 'Gelasi';
    font-size: 28px;
}

h1-hand {
    font-family: 'Gelasi';
    font-size: 36px;
}

h1-hand-center {
    font-family: 'Gelasi';
    font-size: 36px;
    justify-self: center;
    text-align-last: center;
}
h2-hand-center {
    font-family: 'Gelasi';
    font-size: 18px;
    justify-self: center;
    text-align-last: center;
}

.yellow-text {
    color: #f4f42a;
    padding: 15px;
    font-size: 14px;
    justify-self: center;
}

a:link {
    color: #efeeff;
}

a:visited {
    color: #ffffff;
}
/* End of header and paragraph formatting */



/* links and nav */



ul, p-foot {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li.left {
    float: left;
    display: flex;
    float: left;
    display: flex;
}
floatright {
    display: inline-block;
    float: right;
    display: compact;
}
floatleft {
    display: inline-block;
    float: left;
    display: compact;

}


form {
    font: 'Gelasi';
    font-size: 20px;
}

div.nav2 ul li
{
    float: left;
    display: flex;
    border: solid 1px black;
    padding: 10px;
    margin: 10px;

    list-style-type: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #79838d;
}

.logo-img{
    float: left;
    position: relative;
    width: 10%;
}
.bg-div{
    background:#333;
    overflow: hidden;
}



/* End of links and nav */




/*Style for Form*/
.blacktext {color: #111111}

label {

    font-size: 1.25em;
    color:black;
    display: block;
    float: left;
    clear: left;
    margin: 5px;
    width: 200px;
}

input, select, textarea {

    display: block;
    float: left;
    margin: 8px 0px;
    width: 200px;
    background-color: #B1A296;
}

form {
    background-image: url("images/solarPV.png");
}

form p {

    clear: left;
    padding-top: 50px;
    padding-left: 215px;
}

input[type='submit'] {

    border-radius: 25px;
    border: 1px solid black;
    border-collapse: collapse;


}
details {
    text-align: center;
    background-color: rgba(98, 182, 255, 0.98);
}
