{% load static %}
<!DOCTYPE html>
<html lang="en"><head>
    <!-- John Long -->
    <meta charset="UTF-8">
    <title>SolarPV</title>
    <title>Research & Development</title>

    <link rel="stylesheet" href="{% static 'solarPv/stylesheet.css' %}">

</head><body>
<!-- Nav Bar -->
<ul class="no-margin">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a class="active" href="#index">Social Media links</a></li>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <div class="bg-div">
        <img class="logo-img" alt="SolarPV" src="{% static 'solarPv/images/solarPvLogo.png' %}">
    </div>
</ul>

<!-- Start of actual page-->
<div class="line"></div>
    <ul class="no-margin"</ul>
        <li><a href="{% url 'index' %}">Cybersecurity</a></li>
        <li><a href="{% url 'index' %}">Data Analytics</a></li>
        <li><a href="{% url 'pvsystems' %}">PV Systems</a></li>
        <li><a href="{% url 'index' %}">PV Module</a></li>
        <li><a href="{% url 'index' %}">Racks & Trackers</a></li>

</div>
<div align="middle">

    <br><br><br><br>
            <div style="float;left;width: 35%" </div>
            <div class="column">
                Social Media Links
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px;
                    }

                    .fa:hover {
                        opacity: 0.7;
                    }

                    .fa-facebook {
                        background: #3B5998;
                        color: white;
                    }

                    .fa-twitter {
                        background: #55ACEE;
                        color: white;
                    }

                    .fa-google {
                        background: #dd4b39;
                        color: white;
                    }

                    .fa-linkedin {
                        background: #007bb5;
                        color: white;
                    }

                    .fa-youtube {
                        background: #bb0000;
                        color: white;
                    }

                    .fa-instagram {
                        background: #125688;
                        color: white;
                    }

                    .fa-pinterest {
                        background: #cb2027;
                        color: white;
                    }

                    .fa-snapchat-ghost {
                        background: #fffc00;
                        color: white;
                        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                    }

                    .fa-skype {
                        background: #00aff0;
                        color: white;
                    }

                    .fa-android {
                        background: #a4c639;
                        color: white;
                    }

                    .fa-dribbble {
                        background: #ea4c89;
                        color: white;
                    }

                    .fa-vimeo {
                        background: #45bbff;
                        color: white;
                    }

                    .fa-tumblr {
                        background: #2c4762;
                        color: white;
                    }

                    .fa-vine {
                        background: #00b489;
                        color: white;
                    }

                    .fa-foursquare {
                        background: #45bbff;
                        color: white;
                    }

                    .fa-stumbleupon {
                        background: #eb4924;
                        color: white;
                    }

                    .fa-flickr {
                        background: #f40083;
                        color: white;
                    }

                    .fa-yahoo {
                        background: #430297;
                        color: white;
                    }

                    .fa-soundcloud {
                        background: #ff5500;
                        color: white;
                    }

                    .fa-reddit {
                        background: #ff5700;
                        color: white;
                    }

                    .fa-rss {
                        background: #ff6600;
                        color: white;
                    }
                </style>
                </head>
                <body>

                <h2>Style Social Media Buttons</h2>

                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
                <a href="#" class="fa fa-skype"></a>
                <a href="#" class="fa fa-android"></a>
                <a href="#" class="fa fa-dribbble"></a>
                <a href="#" class="fa fa-vimeo"></a>
                <a href="#" class="fa fa-tumblr"></a>
                <a href="#" class="fa fa-vine"></a>
                <a href="#" class="fa fa-foursquare"></a>
                <a href="#" class="fa fa-stumbleupon"></a>
                <a href="#" class="fa fa-flickr"></a>
                <a href="#" class="fa fa-yahoo"></a>
                <a href="#" class="fa fa-reddit"></a>
                <a href="#" class="fa fa-rss"></a>

                <br></div>
        </div>




<br><br><br><br>
<br><br>

<br><br><br><br>


<ul class="span-all">
    <div align="left">
        <h3>solarPV <h3/>
            <h5>Address, Phone, Email, Website<h5/>


    </div><details><summary>© 2020 All Rights Reserved</summary>
    <p> -  Designed by John Long & Daniel Harper. </p></details>
    <div class="nav2">
        <li class="left"><a href="{% url 'sitemap' %}">Site Map</a></li>
        <li class="left"><a href="{% url 'index' %}">Terms & Conditions</a></li>
        <li class="left"><a href="{% url 'privacypolicy' %}">Privacy Policy</a></li>
        <li class="left"><a href="{% url 'aboutus' %}">About Us</a></li>



        <br><br><br>

        <button onclick="getLocation()">Current Location</button>

        <p id="demo"></p>

        <script>
            var x = document.getElementById("geo");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }
        </script>
    </div></body>
</html>